[isort]
line_length=120
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
ensure_newline_before_comments=True

[flake8]
max-line-length=120
ignore =
    E203, # colons should not have any space before them
    E402, # module level import not at the top of file
    E712, # comparison to True should be 'if cond is True:' or 'if cond:'
    E731, # do not assign a lambda expression, use a def
    W291, # trailing whitespace
    W503, # line break occurred before a binary operator

# Following is to disable the alerts the pop up when passing through pre-commit
# One should analyze the code line, see the impact of the change and then:
#   1) Fix the code based on the warning
#   2) Exclude the code line from pylint check
[MESSAGES CONTROL]
disable =
    C0103, # Variable name doesn't conform to snake_case naming style (invalid-name)
    C0114, # Missing module docstring (missing-module-docstring)
    C0116,  # Missing function or method docstring (missing-function-docstring)
    C0121, # (singleton-comparison)
    C0302, # Too many lines in module (n>1000) (too-many-lines)
    C0303, # Trailing whitespace (trailing-whitespace)
    R0903, # Too few public methods (n>20) (too-few-public-methods)
    R0801, # Similar lines in 2 files
    R0912, # Too many branches (n>12) (too-many-branches)
    R0913, # Too many arguments (n>5) (too-many-arguments)
    R0914, # Too many local variables (n>15) (too-many-locals)
    R0915, # Too many statements (n>50) (too-many-statements)
    W0511, # (warning notes in code, comments, message varies)

