<html lang="en">
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="stylesheet" href="../img/style.css">

        <title>
            Bootstrap Introduction
        </title>
    </head>

    <body>
        <div class="container">
            <div class="row">
              <div class="col-xs-4">
                One of three columns
              </div>
              <div id = 'third_col' class="col-xs-8">
                One of three columns
              </div>
            </div>
          </div>
          <br>
          <button type="button"  class="btn btn-primary" class='red_buttons'>Primary</button>

          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    </body>
</html>

