<html lang="en">
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <title>
            Bootstrap Introduction
        </title>
    </head>

    <body>
        <div class = 'container'>
        <div class=”row”>
            <div class=”col-4” id = 'one'> one </div>
            <div class=”col-8” id = 'two'> two </div>
            </div>
        </div>
        <!-- <select class='selects' id= "ingredientSelection" onmouseover="run()" onmouseout='mouse_gone()'>
            <option value="tomato">Tomato</option>
            <option value = "potato">Potato</option>
            <option value = "banana">Banana</option>
        </select>
        <br>
        <select class='selects' id= "ingredientSelection2" onchange="run_1()">
            <option value="tomato">Tomato</option>
            <option value = "potato">Potato</option>
            <option value = "banana">Banana</option>
        </select> -->
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    </body>
</html>




