<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            Bootstrap Introduction
        </title>
    </head>
    <body>
        <div class="card" style="width: 18rem;">
            <h1 id = "test1" onmouseover="changeToBlue(this)" onmouseout="changeToOrange(this)">
                changing color
            </h1>
            </div>
            <!-- <div class="card-body">
              <h5 onmouseover="changeToBlue(this)" onmouseout="changeToOrange2()" id="test2" class="card-title">Card title</h5>
              <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="card-link">Card link</a>
              <a href="#" class="card-link">Another link</a>
            </div>
          </div>

          <script src="../js/main.js"> -->
        </script>
    </body>
</html>


