<!DOCTYPE html>
<html>
    <head>
        <title>Template Website</title>
        <link rel="stylesheet" href="../img/style.css">

    </head>
    <body>
        <h1 id="header">Title of the Website</h1>
        <p id='p_2'>Writing <strong>out my</strong> first sentence in HTML using the paragraph tag.</p>
        <br>
        <p id='p_1'>Second sentence.</p>
        <hr>
        <img src="../img/download.jpg">
        <ul class ="lists">
            <li>Cat</li>
            <li>Dog</li>
            <li>Snake</li>
        </ul>
        <hr>
        <ol>
            <li>Cat</li>
            <li>Dog</li>
            <li>Snake</li>
        </ol>
        <button class="button-24" role="button">Button 24</button>
    </body>
</html>