<html>
    <head>

        <link rel="stylesheet" href="../img/style.css"/>

        <title>My First Website</title>
    </head>    
    <body>
        <h1>Hello test!</h1>
        <div class="generic_styling">
            <h2>Hello World!</h2>
        </div>
        <div id ="unique_id_1" class ="generic_styling">
            
            <br>
            <p>Hello World!</p>
        </div>
        <div class="generic_styling">
            <p>Hello test!</p>
            <ul>
                <li>first unordered list <br> <img src="../img/download.jpeg"/></li>
                <li>second unordered list <a href="www.google.ca"> Google Website </a></li>
                
            </ul>
            <form onsubmit="return username_password_checker();">
                <label for="username">Enter your username:</label>
                <input type="text" id="username" name="username">
                <label for="password">Enter your password:</label>
                <input type="password" id="password" name="password">
                <br>
                <input type="submit" value="Submit">
              </form>
              <div id = "output_container">
                <p id ="message_input"></p>
            </div>
        </div>
        <script src="../js/main.js"> </script>
    </body>
</html>