<!DOCTYPE html>
<html>
    <head>
        <title id='title_id'>Template Website</title>
    </head>
    <body>

        <form id='personal_form' class='forms'>
            <label>Name:</label>
            <input type="text" name="name" value="">
            <br><br>
     
            <label>E-mail:</label>
            <input type="email" name="emailaddress">
            <br><br>
     
            <label>Password: </label>
            <input type="password" name="password">
            <br><br>
     
            <input type="submit">
        </form>
        <hr>
        <a href='https://www.google.com'>Google Website Link</a>
        <hr>
        <form id='animal_form' class='forms'>
        <select>
            <option value="dog">Dog</option>
            <option value="cat_and_kitten">Cat and Kitten</option>
            <option value="snake">Snake</option>
        </select>
        </form>
    </body>
</html>