<html>
    <head >
        <link rel="stylesheet" href="./style.css"/>
        <div class="main_global_property">
        <meta charset="utf">
        <title>My new webpage</title>
        <body>
            <h1 id="header_id" class="standardize_header" class ="second_standardize_header">
                Greate Webpage Heading
            </h1>
            <h1>
                Greate Webpage Heading sdgssad
            </h1>
            <p>Hello random!</p>
            <br>
            <p id="blue">second paragraph</p>
            <img src = "/Users/hahmed/Documents/Education/Web Development Course/coding_content/img/download.jpg"/>
            <ol>
                <li>1</li>
                <li>content 2</li>
            </ol>
        </body>
    </div>
    </head>
</html>

