<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="./style.css"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">    

        <title>
            Random HTML Practices
        </title>
    </head>
    <body>
        <hr>
        <div id="input_section" class="d-flex flex-row">
            <div id="name_section" class="input-container" class="p-2">
                <p>Name:  <input id="name-input" placeholder="Enter your name here">
                </p>
            </div>
            <div id="email_section" class="input-container" class="p-2">
                <p>Email: <input id="email-input" placeholder="Enter your email here">
                </p>
            </div>
        </div>
        <hr>
        <div id="cat_section">
            <img src="https://cdn.britannica.com/q:60/91/181391-050-1DA18304/cat-toes-paw-number-paws-tiger-tabby.jpg" width="250" height="400">
            <br>
            <p>How cute is this cat? I obtained thios image from
                <a href="https://www.britannica.com/list/the-10-best-types-of-cat">Google</a>
            </p>
            <select name="cars" id="cat_opinion">
                <option value=0>Super Cute!</option>
                <option value=1>Not my type</option>
                <option value=2>Dogs all the way</option>
            </select>
            <br>
            <button id="submit-answer" onclick="output()">Click here to submit your answer!</button>
        </div>

        <div class="d-flex flex-row">
        <div class=”row”>
            <div class=”col-4”> col-4 </div>
            <div class=”col”> col </div>
            <div class=”col”> col </div>
            <div class=”col-4”> col-4 </div>
        </div>
    </div>
        <div id ="output_section">
            <p id='empty'></p>

        </div>
        
        <script src="../js/main.js"> </script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" 
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" 
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    
   
</body>
</html>