<html lang="en">
    <head>
        <title>Sample File</title>
        <link rel="stylesheet" href="../img/style.css">
    </head>
    <body>
        <div id="form-container">
        <form id = "form_1" class="form_class">
            <label>Name: </label>
            <input type="text" id="full_name">
            <br>
            <label>E-mail: </label>
            <input type="email" id="email">
            <br>
            <button onmouseover="full_name_email_checker();" onmouseout="disappear();" type="button">Click here to submit your answer!</button>
            </form>
            <hr>
            <form id="form_2" class="form_class">
                <img src="../img/download.jpg">
                <br>
                <p><strong>How cute is this image? I obtained this from <a href="www.google.ca">Google</a></strong></p>
                <select id="feeling_options">
                    <option value="5">Super Cute!</option>
                    <option value="4">Cute!</option>
                    <option value="3">alright</option>
                    <option value="2">prefer dogs</option>
                    <option value="1">no</option>
                  </select>
                  <br>
                  <button onclick="return_back_user_input();" type="button">Click here to submit your answer!</button>
                </form>
        </div>
        <div id="output-container">
                <p id = "message_input_1"></p>
                <p id = "message_input_2"></p>
        </div>
        <script src="../js/main.js"></script>
    </body>
</html>