<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="./style.css"/>

        <title id = "title">
            Manipulation Example
        </title>
    </head>
    <body>
        <div>
        <button class="buttons" class="buttons-2" id='functional-button' onclick='loveTRC()'> Click
            me to activate the previous function!
         </button>
        </div>

        <div>
         <button class="buttons" id='clear-button' onclick='clear_logs()'> 
            Clear all console logs
         </button>
        </div>

        <div>
            <input type="text" id="fname" name="fname">
            <input type="text" id="lname" name="fname">
            <button class="buttons" id='name-button' onclick='output_name()'> 
               See output of input values
            </button>
        </div>
         <p id ="empty"></p>
         <script src="../js/main.js"> </script>
    </body>
</html>