body{
    font-size: 20px;
}

.standardize_header{
    color:#1890a086;
}

.second_standardize_header{
    font-size: 40px;
}

#header_id{
    color: #723632;
    font-size:30px;
}

.buttons{
    margin: 5px;
    background-color: green;

}

#functional-button{
    background-color: brown;
}

h1{
    color:rgb(12, 12, 241);
    font-size: 40px;
}


.main_global_property{
    font-size:small;
    font-family: 'Times New Roman';
    color:orange;
}

.flex-container {
    display: flex;
  }

.input-container{
    margin:5px;
} 