#unique_id_1{
  color:green;
}

.generic_styling{
  color:blue;
}


body{
    color: red;
    text-align: center;

}

/*h1{
    color:brown
} */

#p_1{
    font-size: 10px;
}

/* #container{
  border-width: 2px;  border-style: solid;
  width:80%l
  border-color: black;
} */

/* .col, .col-6{
  border-width: 2px;
  border-style: solid;

  border-color: black;
} */

.row {
  /* these styles are optional here, you might not need/want them */
  margin-top: -1px;
  margin-left: -1px;
}

.row,  .col, .col-6 {
  outline: 1px solid; /* use instead of border */
  margin-top: 1px;
  margin-left: 1px;
}

/* .col-sm:hover{
  border-color: black;
  background-color: yellow;
  border-style: solid;
} */

/* #one{
  background-color: blue;
}

#two{
  background-color: grey;
} */

#p_2{
    font-size: 30px;
    color:rgb(119, 16, 67);
}
.lists{
    color:rgb(27, 187, 27)
}


.btn-primary{
    background-color:red;
}

/* CSS */
.button-24 {
  background: #FF4742;
  border: 1px solid #FF4742;
  border-radius: 6px;
  box-shadow: rgba(0, 0, 0, 0.1) 1px 2px 4px;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor:  zoom-in;
  display: inline-block;
  font-family: nunito,roboto,proxima-nova,"proxima nova",sans-serif;
  font-size: 16px;
  font-weight: 800;
  line-height: 16px;
  min-height: 40px;
  outline: 0;
  padding: 12px 14px;
  text-align: center;
  text-rendering: geometricprecision;
  text-transform: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: middle;
}

.button-24:hover,
.button-24:active {
  background-color: initial;
  background-position: 0 0;
  color: #FF4742;
}

.button-24:active {
  opacity: .5;
}

#form_1{
  color:rgb(27, 187, 27)

}


#form_2{

}


.form_class{
  border-color:black;
  border-width: 1px;
  border: 5px solid #000;
  padding: 10px 0;
}

div{
  color:orange;

}

